plugins {
    id 'com.gradleup.shadow' version '9.4.1'
    id 'java'
    id 'maven-publish'
}

group = 'cc.synkdev'
version = '1.12.2'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compileOnly 'dev.folia:folia-api:1.21.8-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.44'
    annotationProcessor 'org.projectlombok:lombok:1.18.44'

    implementation 'org.bstats:bstats-bukkit:3.0.2'
    implementation 'co.aikar:acf-bukkit:0.5.1-SNAPSHOT'
    implementation 'org.json:json:20250107'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.bstats', 'cc.synkdev.bstats'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'cc.synkdev'
            artifactId = 'NexusCore'
            version = '1.12.2'
            artifact shadowJar
        }
    }
}
